VITE_GOOGLE_MAPS_API_KEY=AIzaSyD9V9QFZOazX1SFj_yeLCP_d447ieZQbII
VITE_MAP_ID=a4e31c6aea7e62e5

# Supabase Configuration
VITE_SUPABASE_URL=https://vpngrwielxkmwhmdcxyj.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbmdyd2llbHhrbXdobWRjeHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjA2MzMsImV4cCI6MjA3MzkzNjYzM30.mm39Lt8kJy69alNaq2Rdh2CGZ7UzW7tMZrBB-YgybDk

SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbmdyd2llbHhrbXdobWRjeHlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM2MDYzMywiZXhwIjoyMDczOTM2NjMzfQ.mweYPInKi_KErphZNU19zzwdNvvOrR8ktwMCY1wXAEo
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZwbmdyd2llbHhrbXdobWRjeHlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODM2MDYzMywiZXhwIjoyMDczOTM2NjMzfQ.mweYPInKi_KErphZNU19zzwdNvvOrR8ktwMCY1wXAEo


# Password: HD56JbuS8nAxcsN1
